.chat-window-wrapper.visible {
  display: flex;
}

.chat-window-wrapper {
  display: none;
  position: absolute;
  bottom: 50px;
  right: 10px;
  z-index: 5;

  background-color: rgba(0, 0, 0, .7);

  .container-fluid {
    width: 100%;
  }

  .header {
    background-color: #336DBE;
  }

  .body {
    overflow: scroll;
    height: 100%;
  }
}
